### ISSUE TITLE
Crash on shutdown

### ISSUE THREAD

**Issue by xboi209** [pvpgn/pvpgn-server#160]
>	bnetd.exe!pvpgn::xfree_real(void * ptr, const char * fn, unsigned int ln) Line 97	C++
 	bnetd.exe!pvpgn::bnetd::attrgroup_flush(pvpgn::bnetd::attrgroup_struct * attrgroup, int flags) Line 254	C++
 	bnetd.exe!pvpgn::bnetd::attrlayer_flush(int flags) Line 103	C++
 	bnetd.exe!pvpgn::bnetd::attrlayer_cleanup() Line 55	C++
 	bnetd.exe!post_server_shutdown(int status) Line 425	C++
 	bnetd.exe!app_main(int argc, char * * argv) Line 550	C++
 	bnetd.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * reserved, char * lpCmdLine, int nCmdShow) Line 909	C++

**Comment by xboi209** [comment]
Debugging with Visual Studio 2015, I figured out that PvPGN attempted to use the file stream for logging after closing it. Maybe the file stream should be set to a null pointer after closing it and then if the eventlog() function catches a null pointer, we should throw an assertion if compiled in debug mode.

**Comment by HarpyWar** [comment]
Which of last commits fix the crash?

**Comment by xboi209** [comment]
52d112644b23015a3e70071a0ae5ab52e0e80f57
