### ISSUE TITLE
Crash when restarting multiple times

### ISSUE THREAD

**Issue by RElesgoe** [pvpgn/pvpgn-server#191]
Crash at function `attrgroup_flush()` on `unsigned int uid = *((unsigned int *)attrgroup->storage);`

Access violation reading `attrgroup->storage`

Call stack:

>   bnetd.exe!pvpgn::bnetd::attrgroup_flush(pvpgn::bnetd::attrgroup_struct \* attrgroup=0x030b1ff8, int flags=0) Line 233    C++
>     bnetd.exe!pvpgn::bnetd::attrlayer_flush(int flags=0) Line 103   C++
>     bnetd.exe!pvpgn::bnetd::accountlist_flush(unsigned int flags=0) Line 487    C++
>     bnetd.exe!pvpgn::bnetd::_server_mainloop(pvpgn::list \* laddrs=0x030ea0d0) Line 1332 C++
>     bnetd.exe!pvpgn::bnetd::server_process() Line 1656  C++
>     bnetd.exe!app_main(int argc=1, char \* \* argv=0x0083d638) Line 558   C++
>     bnetd.exe!WinMain(HINSTANCE__ \* hInstance=0x00190000, HINSTANCE__ \* reserved=0x00000000, char \* lpCmdLine=0x00831df0, int nCmdShow=1) Line 890  C++

**Comment by xboi209** [comment]
When changing the code to:
> 			  unsigned int uid = reinterpret_cast<unsigned int>(attrgroup->storage);
			t_storage_info *defacct = storage->get_defacct();
			unsigned int defuid = reinterpret_cast<unsigned int>(defacct);

The crash occurs at function ````attr_get_key```` on ````return attr->key;````

Call stack:
>	bnetd.exe!pvpgn::bnetd::attr_get_key(pvpgn::bnetd::attr_struct * attr=0x73696848) Line 73	C++
 	bnetd.exe!pvpgn::bnetd::plain_write_attrs(const char * filename=0x008090a8, const pvpgn::hlist_struct * attributes=0x03470a78) Line 68	C++
 	bnetd.exe!pvpgn::bnetd::file_write_attrs(const void * info=0x6d6f6320, const pvpgn::hlist_struct * attributes=0x03470a78) Line 279	C++
 	bnetd.exe!pvpgn::bnetd::attrgroup_save(pvpgn::bnetd::attrgroup_struct * attrgroup=0x03470a78, int flags=1) Line 208	C++
 	bnetd.exe!pvpgn::bnetd::attrgroup_flush(pvpgn::bnetd::attrgroup_struct * attrgroup=0x03470a78, int flags=0) Line 256	C++
 	bnetd.exe!pvpgn::bnetd::attrlayer_flush(int flags=0) Line 103	C++
 	bnetd.exe!pvpgn::bnetd::accountlist_flush(unsigned int flags=0) Line 487	C++
 	bnetd.exe!pvpgn::bnetd::_server_mainloop(pvpgn::list * laddrs=0x034b2128) Line 1332	C++
 	bnetd.exe!pvpgn::bnetd::server_process() Line 1656	C++
 	bnetd.exe!app_main(int argc=1, char * * argv=0x0075d100) Line 558	C++
 	bnetd.exe!WinMain(HINSTANCE__ * hInstance=0x011f0000, HINSTANCE__ * reserved=0x00000000, char * lpCmdLine=0x00751df0, int nCmdShow=1) Line 890	C++

**Comment by Danteoriginal** [comment]
solved fix?

		extern int attrgroup_flush(t_attrgroup *attrgroup, int flags)
		{
			t_attr *attr;
			t_hlist *curr, *save;

			if (!attrgroup) {
			eventlog(eventlog_level_error, __FUNCTION__, "got NULL attrgroup");
			return -1;
			}

			if (!FLAG_ISSET(attrgroup->flags, ATTRGROUP_FLAG_LOADED))
			return 0;

			if (!FLAG_ISSET(flags, FS_FORCE) &&
			FLAG_ISSET(attrgroup->flags, ATTRGROUP_FLAG_ACCESSED) &&
			now - attrgroup->lastaccess < prefs_get_user_flush_timer())
			return 0;

			/* sync data to disk if dirty */
			attrgroup_save(attrgroup,FS_FORCE);

			hlist_for_each_safe(curr,&attrgroup->list,save) {
			attr = hlist_entry(curr,t_attr,link);
			attr_destroy(attr);
			}
			hlist_init(&attrgroup->list);	/* reset list */

			attrgroup_clear_loaded(attrgroup);

			return 1;
		}

		extern int attrlayer_flush(int flags)
		{
			static t_elist *curr = &loadedlist;
			static t_elist *next = NULL;
			t_attrgroup *attrgroup;
			unsigned int fcount;
			unsigned int tcount;

			fcount = tcount = 0;
			if (curr == &loadedlist || FLAG_ISSET(flags, FS_ALL)) {
				curr = elist_next(&loadedlist);
				next = elist_next(curr);
			}

			/* elist_for_each_safe splitted into separate startup for userstep function */
			for (; curr != &loadedlist; curr = next, next = elist_next(curr)) {
				if (!FLAG_ISSET(flags, FS_ALL) && tcount >= prefs_get_user_step()) break;

				attrgroup = elist_entry(curr, t_attrgroup, loadedlist);
				switch(attrgroup_flush(attrgroup, flags)) {
				case -1:
					eventlog(eventlog_level_error, __FUNCTION__, "could not flush account");
					break;
				case 1:
					fcount++;
					break;
				case 0:
				default:
					break;
				}
				tcount++;
			}

			if (fcount>0)
				eventlog(eventlog_level_debug, __FUNCTION__, "flushed %u of %u user accounts", fcount, tcount);

			if (!FLAG_ISSET(flags, FS_ALL) && curr != &loadedlist) return 1;

			return 0;
		}

**Comment by xboi209** [comment]
You removed some functionality in ````attrgroup_flush()```` which is not an acceptable "fix."

**Comment by RElesgoe** [comment]
3b46205114ae6be51aeaaa80feb96ca0ebb4c197
