### ISSUE TITLE
Technical issues

### ISSUE THREAD

**Issue by venmade** [pvpgn/pvpgn-server#278]
1. How difficult is to change the encryption password?
I understand that you have plans (but I need the approximate level of difficulty)

2. As things stand with the support base (mariadb)?
Conventionally, it is faster than MySQL

3. support MySQL
I set: apt-get install mysql-server mysql-client libmysqlclient-dev 
Further, in CMakeLists.txt in the graph option(WITH_MYSQL "include MySQL user accounts support" OFF), indicate ON
Set up conf file, but the database connection is not (no at 1 of the submitted systems)
cd pvpgn-server && cmake -G "Unix Makefiles" -H./ -B./build (Maybe I should change the build and finish here support MySQL ?)
system - Ubuntu 16.04

4. Compiling pvpgn:
When developing I have to do the build 10-15 times (to correct everything)
Do you have teams like:
make uninstall
To quickly delete the data (which is created by the command make install)

5. I do not understand how to create channels correctly.
- at me they for some reason are duplicated.

6. Instruction to compile on Centos 7
not working.
When you run the command:
CC=/opt/rh/devtoolset-4/root/usr/bin/gcc CXX=/opt/rh/devtoolset-4/root/usr/bin/g++ cmake -G "Unix Makefiles"./ - B./build
We get the error: devtoolset-4

7. Sometimes when recompiling, error appears:
list_get_length: got NULL list

**Comment by RElesgoe** [comment]
1. Passwords are not encrypted, only hashed using XSHA-1. It should be easy to change the hashing algorithm.

2. What's your question?

3. What's your question?

4. ````make uninstall```` is supported.

5. Just join any channel and it'll be created if it doesn't exist.

6. What's the full error message?

7. What's the full error message?

**Comment by cen1** [comment]
--2. MariaDB is drop-in replacement for MySQL so it should be supported. The speed difference should not matter at all though.
--3. Add `-D WITH_MYSQL=true` to cmake flags to build with mysql support as shown in the readme (**Linux in general**).
--6. Check if `/opt/rh/devtoolset-4/root/usr/bin/gcc` exists. It should be installed via the `devtoolset-4-gcc*` package.
--7. Full error log please.

**Comment by venmade** [comment]
cen1 - I think this error comes from the fact that I do not in make uninstall.
Since she only appears after re-compilation (I simply delete the build folder) and make a compilation.

The error looks like this:
29 Dec 14:06:39 [error] list_get_length: got an empty list
Dec 29 14:07:39 [error] list_get_length: got an empty list
29 Dec 14:08:39 [error] list_get_length: got an empty list
29 Dec 14:09:39 [error] list_get_length: got an empty list
29 Dec 14:10:39 [error] list_get_length: got an empty list
29 Dec 14:11:39 [error] list_get_length: got an empty list
29 Dec 14:12:39 [error] list_get_length: got an empty list
29 Dec 14:13:39 [error] list_get_length: got an empty list
29 Dec 14:14:39 [error] list_get_length: got an empty list
29 Dec 14:15:39 [error] list_get_length: got an empty list
29 Dec 14:16:39 [error] list_get_length: got an empty list
29 Dec 14:17:39 [error] list_get_length: got an empty list
29 Dec 14:18:39 [error] list_get_length: got an empty list
29 Dec 14:19:39 [error] list_get_length: got an empty list
29 Dec 14:20:39 [error] list_get_length: got an empty list
29 Dec 14:21:39 [error] list_get_length: got an empty list
29 Dec 14:22:39 [error] list_get_length: got an empty list
29 Dec 14:23:39 [error] list_get_length: got an empty list

**Comment by venmade** [comment]
Log errors when compiling (in CentOS 7)

[root@venmade pvpgn-server]# CC=/opt/rh/devtoolset-4/root/usr/bin/gcc CXX=/opt/rh/devtoolset-4/root/usr/bin/g++ cmake -G "Unix Makefiles" -H./ -B./build
CMake Error at /usr/share/cmake3/Modules/CMakeDetermineCXXCompiler.cmake:56 (message):
  Could not find compiler set in environment variable CXX:

  /opt/rh/devtoolset-4/root/usr/bin/g++.

Call Stack (most recent call first):
  CMakeLists.txt:10 (project)


CMake Error: CMAKE_CXX_COMPILER not set, after EnableLanguage
-- Configuring incomplete, errors occurred!
See also "/root/pvpgn-server/build/CMakeFiles/CMakeOutput.log".
-----------------
My question is, which system is optimal for the server to online 5000-10000 thousand people?

**Comment by RElesgoe** [comment]
Maybe g++ isn't installed or isn't installed at ````/opt/rh/devtoolset-4/root/usr/bin/g++''''

**Comment by venmade** [comment]
Yes, the instructions are not enough installed devtoolset-4
- Installing it solves the problem at compile time (except that sometimes it is not on the correct path)

I need advice which system is best to use for online 5000-10000 thousand people?
- in your opinion.

**Comment by cen1** [comment]
Unless you change CMake parameters there is no need to delete build folder. You can just `make clean` and then `make`.

> Installing it solves the problem at compile time (except that sometimes it is not on the correct path)
What path do you get instead? I wrote the path which I got on a fresh Centos 7 install. Maybe it's the `root` in the path that is the problem (username). Try to `find / -name g++` after installing devtoolset-4.

**Comment by venmade** [comment]
Now do a full reinstallation of the server, and I will write you the path.

**Comment by venmade** [comment]
So I don't know how to do "pull request" so I will write the installation process in here:

Centos 7:
sudo yum -y install yum-utils epel-release git
sudo yum-config-manager --add-repo https://copr.fedorainfracloud.org/coprs/g/kdesig/cmake3_EPEL/repo/epel-7/group_kdesig-cmake3_EPEL-epel-7.repo
sudo yum -y install cmake3 centos-release-scl zlib-devel
yum install devtoolset-4-gcc* (This package is placed separately (Requires x2 setup confirmation)
sudo ln -s /usr/bin/cmake3 /usr/bin/cmake
git clone https://github.com/pvpgn/pvpgn-server.git
cd pvpgn-server
CC=/opt/rh/devtoolset-4/root/usr/bin/gcc CXX=/opt/rh/devtoolset-4/root/usr/bin/g++ cmake -G "Unix Makefiles" -H./ -B./build
cd build && make

**Comment by cen1** [comment]
Thanks, will update readme accordingly.

**Comment by Aloki** [comment]
@venmade, does the bnetd crash after entering commands (for example, /help or /admins) in any channels? I compiled bnetd according to these instructions, and now bnetd crash after entering the any commands:
```
*** Error in `/var/www/pvpgn/sbin/bnetd': corrupted double-linked list: 0x0000000001b05050 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7baf5)[0x7fa89645aaf5]
/lib64/libc.so.6(+0x7d385)[0x7fa89645c385]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7fa89645efbc]
/var/www/pvpgn/sbin/bnetd(_ZN5pvpgn12xmalloc_realEmPKcj+0x1f)[0x6329f2]
/var/www/pvpgn/sbin/bnetd(_ZN5pvpgn13packet_createENS_14t_packet_classE+0x89)[0x62b39f]
/var/www/pvpgn/sbin/bnetd[0x5bf84b]
/var/www/pvpgn/sbin/bnetd[0x5c0596]
/var/www/pvpgn/sbin/bnetd(_ZN5pvpgn15FDWEpollBackend6handleEv+0x8a)[0x627f4e]
/var/www/pvpgn/sbin/bnetd(_ZN5pvpgn14fdwatch_handleEv+0x21)[0x6274e8]
/var/www/pvpgn/sbin/bnetd[0x5c200d]
/var/www/pvpgn/sbin/bnetd(_ZN5pvpgn5bnetd14server_processEv+0x464)[0x5c2682]
/var/www/pvpgn/sbin/bnetd(main+0x1b0)[0x5b3583]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fa896400b35]
/var/www/pvpgn/sbin/bnetd[0x4f5105]
======= Memory map: ========
00400000-00776000 r-xp 00000000 09:7e 805745443                          /var/www/pvpgn/sbin/bnetd
00975000-00976000 r--p 00375000 09:7e 805745443                          /var/www/pvpgn/sbin/bnetd
00976000-0097a000 rw-p 00376000 09:7e 805745443                          /var/www/pvpgn/sbin/bnetd
0097a000-00982000 rw-p 00000000 00:00 0
0198d000-019ae000 rw-p 00000000 00:00 0                                  [heap]
019ae000-01b33000 rw-p 00000000 00:00 0                                  [heap]
7fa88c000000-7fa88c021000 rw-p 00000000 00:00 0
7fa88c021000-7fa890000000 ---p 00000000 00:00 0
7fa893f47000-7fa893f4c000 r-xp 00000000 09:7f 50543247                   /usr/lib64/libnss_dns-2.17.so
7fa893f4c000-7fa89414b000 ---p 00005000 09:7f 50543247                   /usr/lib64/libnss_dns-2.17.so
7fa89414b000-7fa89414c000 r--p 00004000 09:7f 50543247                   /usr/lib64/libnss_dns-2.17.so
7fa89414c000-7fa89414d000 rw-p 00005000 09:7f 50543247                   /usr/lib64/libnss_dns-2.17.so
7fa89414d000-7fa894159000 r-xp 00000000 09:7f 50543249                   /usr/lib64/libnss_files-2.17.so
7fa894159000-7fa894358000 ---p 0000c000 09:7f 50543249                   /usr/lib64/libnss_files-2.17.so
7fa894358000-7fa894359000 r--p 0000b000 09:7f 50543249                   /usr/lib64/libnss_files-2.17.so
7fa894359000-7fa89435a000 rw-p 0000c000 09:7f 50543249                   /usr/lib64/libnss_files-2.17.so
7fa89435a000-7fa894360000 rw-p 00000000 00:00 0
7fa894360000-7fa894761000 rw-p 00000000 00:00 0
7fa894761000-7fa8947c1000 r-xp 00000000 09:7f 50344067                   /usr/lib64/libpcre.so.1.2.0
7fa8947c1000-7fa8949c0000 ---p 00060000 09:7f 50344067                   /usr/lib64/libpcre.so.1.2.0
7fa8949c0000-7fa8949c1000 r--p 0005f000 09:7f 50344067                   /usr/lib64/libpcre.so.1.2.0
7fa8949c1000-7fa8949c2000 rw-p 00060000 09:7f 50344067                   /usr/lib64/libpcre.so.1.2.0
7fa8949c2000-7fa8949e6000 r-xp 00000000 09:7f 50344066                   /usr/lib64/libselinux.so.1
7fa8949e6000-7fa894be5000 ---p 00024000 09:7f 50344066                   /usr/lib64/libselinux.so.1
7fa894be5000-7fa894be6000 r--p 00023000 09:7f 50344066                   /usr/lib64/libselinux.so.1
7fa894be6000-7fa894be7000 rw-p 00024000 09:7f 50344066                   /usr/lib64/libselinux.so.1
7fa894be7000-7fa894be9000 rw-p 00000000 00:00 0
7fa894be9000-7fa894bec000 r-xp 00000000 09:7f 50879751                   /usr/lib64/libkeyutils.so.1.5
7fa894bec000-7fa894deb000 ---p 00003000 09:7f 50879751                   /usr/lib64/libkeyutils.so.1.5
7fa894deb000-7fa894dec000 r--p 00002000 09:7f 50879751                   /usr/lib64/libkeyutils.so.1.5
7fa894dec000-7fa894ded000 rw-p 00003000 09:7f 50879751                   /usr/lib64/libkeyutils.so.1.5
7fa894ded000-7fa894dfa000 r-xp 00000000 09:7f 50545852                   /usr/lib64/libkrb5support.so.0.1
7fa894dfa000-7fa894ffa000 ---p 0000d000 09:7f 50545852                   /usr/lib64/libkrb5support.so.0.1
7fa894ffa000-7fa894ffb000 r--p 0000d000 09:7f 50545852                   /usr/lib64/libkrb5support.so.0.1
7fa894ffb000-7fa894ffc000 rw-p 0000e000 09:7f 50545852                   /usr/lib64/libkrb5support.so.0.1
7fa894ffc000-7fa89502b000 r-xp 00000000 09:7f 50545848                   /usr/lib64/libk5crypto.so.3.1
7fa89502b000-7fa89522a000 ---p 0002f000 09:7f 50545848                   /usr/lib64/libk5crypto.so.3.1
7fa89522a000-7fa89522c000 r--p 0002e000 09:7f 50545848                   /usr/lib64/libk5crypto.so.3.1
7fa89522c000-7fa89522d000 rw-p 00030000 09:7f 50545848                   /usr/lib64/libk5crypto.so.3.1
7fa89522d000-7fa89522e000 rw-p 00000000 00:00 0
7fa89522e000-7fa895231000 r-xp 00000000 09:7f 50344118                   /usr/lib64/libcom_err.so.2.1
7fa895231000-7fa895430000 ---p 00003000 09:7f 50344118                   /usr/lib64/libcom_err.so.2.1
7fa895430000-7fa895431000 r--p 00002000 09:7f 50344118                   /usr/lib64/libcom_err.so.2.1
7fa895431000-7fa895432000 rw-p 00003000 09:7f 50344118                   /usr/lib64/libcom_err.so.2.1
7fa895432000-7fa895508000 r-xp 00000000 09:7f 50545850                   /usr/lib64/libkrb5.so.3.3
7fa895508000-7fa895708000 ---p 000d6000 09:7f 50545850                   /usr/lib64/libkrb5.so.3.3
7fa895708000-7fa895716000 r--p 000d6000 09:7f 50545850                   /usr/lib64/libkrb5.so.3.3
7fa895716000-7fa895719000 rw-p 000e4000 09:7f 50545850                   /usr/lib64/libkrb5.so.3.3
7fa895719000-7fa895764000 r-xp 00000000 09:7f 50387343                   /usr/lib64/libgssapi_krb5.so.2.2
7fa895764000-7fa895964000 ---p 0004b000 09:7f 50387343                   /usr/lib64/libgssapi_krb5.so.2.2
7fa895964000-7fa895965000 r--p 0004b000 09:7f 50387343                   /usr/lib64/libgssapi_krb5.so.2.2
7fa895965000-7fa895967000 rw-p 0004c000 09:7f 50387343                   /usr/lib64/libgssapi_krb5.so.2.2
7fa895967000-7fa895969000 r-xp 00000000 09:7f 50471269                   /usr/lib64/libdl-2.17.so
7fa895969000-7fa895b69000 ---p 00002000 09:7f 50471269                   /usr/lib64/libdl-2.17.so
7fa895b69000-7fa895b6a000 r--p 00002000 09:7f 50471269                   /usr/lib64/libdl-2.17.so
7fa895b6a000-7fa895b6b000 rw-p 00003000 09:7f 50471269                   /usr/lib64/libdl-2.17.so
7fa895b6b000-7fa895d2b000 r-xp 00000000 09:7f 50343929                   /usr/lib64/libcrypto.so.1.0.1e
7fa895d2b000-7fa895f2b000 ---p 001c0000 09:7f 50343929                   /usr/lib64/libcrypto.so.1.0.1e
```

**Comment by venmade** [comment]
on all systems I have tried "Ubuntu, Debian, CentOS", and so on, the compilation passes fine.
problems with "crash of the bnetd" when using these commands you did not appear.

**Comment by venmade** [comment]
Hello, patch 1.27b creates CPU load and FPS, this is the official words of the developer.
As I understand it, to stay in patch 1.27a and I just have to change the file "Versioncheck" ?

Next, the password encryption and sha256 can be layered on top of existing "XSHA-1"?

And cen1:
tell me the right query compilation "server-support databases"
If you can, in this example, the build: cd pvpgn-server && cmake -G "Unix Makefiles" -H./ -B./build

**Comment by RElesgoe** [comment]
@Aloki Create a separate issue and post your ````bnetd.log```` file.

@venmade If you don't want 1.27b clients to connect, remove or comment out the 1.27b versioncheck entries in ````versioncheck.conf````. Yes it's possible to encrypt and SHA-256 hash the XSHA-1 hashes.

**Comment by venmade** [comment]
@RElesgoe Thanks for the reply.
- Do not yet close this discussion, perhaps there will be more questions.

So I was interested in: 
I need advice on what system to use for online 5000-10000 thousand people?
in your opinion.
I'm leaning towards Ubuntu 16.04 or CentOS 7

**Comment by RElesgoe** [comment]
The operating system shouldn't matter, you just need good hardware to support that many concurrent users online.

**Comment by venmade** [comment]
@RElesgoe We have our own "data center" in the city of Kemerovo.
https://venmade.ru/blog/news/19.html

I just thought pvpgn can run on a particular system better, and on the other a little worse. (This sometimes happens)

**Comment by cen1** [comment]
`cmake -G "Unix Makefiles" -H./ -B./build -DWITH_MYSQL=true`

**Comment by venmade** [comment]
@cen1 Can't configure the connection to the database (logs No errors, nothing at all)
Right what is mystery.

As I try to make a connection:
in the file: CMakeLists.txt option(WITH_MYSQL "include MySQL user accounts support" ON)
cd pvpgn-server && cmake -G "Unix Makefiles" -D WITH_MYSQL=true -H./ -B./build

After all successful compile:
Edit config.conf
storage_path = "sql:mode=mysql;host=localhost;name=pvpgn;user=root;pass=xxxxx;default=0;prefix=pvpgn_"
Database pvpgn naturally created.

30 19:04:12 [info ] storage_init: initializing storage layer (available drivers: file, sql)
30 19:04:12 [info ] storage_init: using file storage driver

Maybe everything is so simple, and the base just need to create manually?

**Comment by cen1** [comment]
You are doing something wrong, works fine for me. Make sure you don't have storage_path defined twice. Also, try to remove prefix like this: storage_path = "sql:mode=mysql;host=localhost;name=pvpgn;user=root;pass=xxxxx;default=0;prefix="` unless your database name is pvpgn_pvpgn which it probably isn't.

**Comment by venmade** [comment]
@cen1 Where I am wrong in a conspicuous place.
- At the same time, I tried to completely remove the line:
storage_path = "SQL:mode=MySQL;host=localhost;name=pvpgn;user=root;pass=XXXXX;default=0;prefix="

And still I wrote in the log:
30 Dec 22:52:50 [info ] storage_init: initializing storage layer (drivers can be download: SQL file)
30 Dec 22:52:50 [info ] storage_init: using file storage driver

maybe somewhere else in the code it is written: storage_path ?

**Comment by HarpyWar** [comment]
The hashing algorithm cannot be simply changed, because a client sends to a server not clean password but a broken x-sha1 hash that directly compares with a value in a server's database when user login. 
You can try to apply other overhead hash algorithm to the current to make it more secure in your database. The broken x-sha1 algorithm was hacked, so it's not secure.

**Comment by venmade** [comment]
@HarpyWar I already thought about the possibility of using sha256 (top x-value SHA1)
the most important thing is the implementation.

That to me is ridiculous, I'm almost done antihack, and I can not solve the problem of database connection :)

**Comment by venmade** [comment]
The problem with the database is completely solved, it's all in the repositories (where are downloaded files in db)
Itself has created a problem :)
