### ISSUE TITLE
pvpgn crash with latest version

### ISSUE THREAD

**Issue by Kelly32** [pvpgn/pvpgn-server#350]
Downloaded latest build from https://pvpgn.pro and compiled but ready compiled version will crash the same way.
Version: pvpgn-master-1.99.7.1.1-PRO-74b06d0
Crash occurs right when connecting to pvpgn with diablo2 loader, when clicking battlenet button, before even being able to type username and password 
Diablo2 loader here: https://www.sendspace.com/file/wsgye3
Crash dmp here: https://www.sendspace.com/file/jiu1o1

Can this be fixed and why it's happening?
This bug doesn't happen in  PvPGN 1.99.7.1-PRO released this on Sep 11, 2016  https://github.com/pvpgn/pvpgn-server/releases

Question: is it recommended to use the old release from 2016 or latest?

**Comment by RElesgoe** [comment]
Can you post a crash dump from one of the debug builds and tell me which one you used (e.g. `pvpgn-master-1.99.7.1.1-PRO-74b06d0_plain_debug.zip`). Also, post logs.

**Comment by Kelly32** [comment]
I already did, Crash dmp here: https://www.sendspace.com/file/jiu1o1
That's the crash dmp I get in debug mode
I've used
 pvpgn-server-master.tar.gz (source code) compiled in debug mode as well as pvpgn-master-1.99.7.1.1-PRO-74b06d0_plain.zip

`May 05 10:15:35 [info ] pvpgn::bnetd::handle_init_packet: [488] client initiated file download connection
May 05 10:15:35 [info ] pvpgn::bnetd::file_send: [488] sending file "IX86ver1.mpq" ("files/IX86ver1.mpq") of length 6963
May 05 10:15:35 [info ] pvpgn::bnetd::conn_destroy: [488] closed file connection
May 05 10:15:35 [info ] pvpgn::bnetd::_client_authreq109: [484] CLIENT_AUTHREQ_109 ticks=0x5b72746e, verstr=1.0.0.1 exeinfo="Game.exe 03/09/10 09:10:51 61440" versionid=0x0000000d gameversion=0x01000001 checksum=0x7686beca
May 05 10:15:35 [info ] pvpgn::bnetd::_client_authreq109: [484] skipping versioncheck because allow_unknown_version is true`

Crashes right after that with program not responding window. OS Windows 2k8

**Comment by RElesgoe** [comment]
I need a crash dump that is created when using one of PvPGN's pre-compiled debug builds. Use the PvPGN from `pvpgn-master-1.99.7.1.1-PRO-74b06d0_plain_debug.zip` (not `pvpgn-master-1.99.7.1.1-PRO-74b06d0_plain.zip`) and then upload the dump file produced by that PvPGN.

**Comment by Kelly32** [comment]
Here it is https://www.sendspace.com/file/uebxa9

> May 05 21:00:43 [info ] pvpgn::bnetd::conn_create: [484][468] sessionkey=0x1525583221 sessionnum=0x00000001
May 05 21:00:43 [info ] pvpgn::bnetd::handle_init_packet: [484] client initiated bnet connection
May 05 21:00:43 [info ] pvpgn::bnetd::conn_set_archtag: [484] setting client arch to "IX86"
May 05 21:00:43 [info ] pvpgn::bnetd::conn_set_clienttag: [484] setting client type to "D2XP"
May 05 21:00:43 [info ] pvpgn::bnetd::conn_set_gamelang: [484] setting client gamelang to "enUS"
May 05 21:00:43 [info ] pvpgn::bnetd::sd_accept: [488] accepted connection from 10.0.2.15:62591 on 0.0.0.0:6112
May 05 21:00:43 [info ] pvpgn::bnetd::conn_create: [488][468] sessionkey=0x1525604138 sessionnum=0x00000002
May 05 21:00:43 [info ] pvpgn::bnetd::handle_init_packet: [488] client initiated file download connection
May 05 21:00:43 [info ] pvpgn::bnetd::file_send: [488] sending file "IX86ver1.mpq" ("files/IX86ver1.mpq") of length 6963
May 05 21:00:43 [info ] pvpgn::bnetd::conn_destroy: [488] closed file connection
May 05 21:00:43 [info ] pvpgn::bnetd::_client_authreq109: [484] CLIENT_AUTHREQ_109 ticks=0x5dc3cb1a, verstr=1.0.0.1 exeinfo="Game.exe 03/09/10 09:10:51 61440" versionid=0x0000000d gameversion=0x01000001 checksum=0x7686beca
May 05 21:00:43 [info ] pvpgn::bnetd::_client_authreq109: [484] skipping versioncheck because allow_unknown_version is true

**Comment by RElesgoe** [comment]
Call Stack
````
>	PvPGN.exe!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::basic_string<char,std::char_traits<char>,std::allocator<char> >()
 	PvPGN.exe!pvpgn::bnetd::VersionCheck::get_version_tag()
 	PvPGN.exe!pvpgn::bnetd::handle_apireg_packet()
 	PvPGN.exe!pvpgn::bnetd::client_init_email()
 	PvPGN.exe!pvpgn::bnetd::handle_bnet_packet()
 	PvPGN.exe!pvpgn::eventlog<char const *,int,char const *>()
 	PvPGN.exe!pvpgn::eventlog<char const *,int,char const *>()
 	PvPGN.exe!pvpgn::FDWSelectBackend::del()
 	PvPGN.exe!pvpgn::fdwatch_traverse()
 	PvPGN.exe!pvpgn::FDWSelectBackend::handle()
````

**Comment by Kelly32** [comment]
So is the dump helpful? The crash occurs when trying to connect, before the login. I tried the mysql build, it does the same with all latest builds. It works fine with the older 1.99.7.1

**Comment by RElesgoe** [comment]
I found the error, compile from the develop branch and then let me know if it works for you. It will take a while for the binaries to appear on [pvpgn.pro](https://pvpgn.pro/).

**Comment by Kelly32** [comment]
@RElesgoe, thank you it's fixed now. Can you please push the fix to stable branch.

Also small questions if you can please answer:
1. In terms of stability for 1000+ online can you tell me is recommended to use the latest stable version or the older 1.99.7.1 from September 2016? 

2. After compiling latest branch I got an error in pvpgn log while using mysql:
> May 06 05:38:12 [error] pvpgn::bnetd::accountlist_add_account: got bad account (empty username)
May 06 05:38:12 [error] pvpgn::bnetd::_cb_read_accounts: could not add account to list
I deleted my mysql pvpgn database and restored again and it worked after this, any idea what happend and how can this be avoided?It's a 1.8..5 mysql database

3. What is the easiest way to move from 1.8.5 to 1.99.7.x in terms of editing database?
1.8.5 has a database named auth_lockk, while 1.99.7.x has auth_lock. Should I rename the old table auth_lockk to auth_lock in order to keep all current account locks? Because when 1.99.7 creates the new missing tables in 1.8.5 database all active locks are ignored and banned players can login fine. Could you tell me what's the best way to transfer bans to the new database? Thank you for your time.

**Comment by RElesgoe** [comment]
1. The latest commit in the develop branch should be stable enough, but like all other releases, there has been little testing. I'm about to merge the develop branch into master and release 1.99.7.2.0 (#347) because I think it's good enough. 

For all of your other questions, I don't know the answer. I'm guessing @HarpyWar would know.

**Comment by Kelly32** [comment]
@RElesgoe, it will be merged later today? Does running the whole pvpgn in debug mode but with alerts set only for fatal error would be ok to do, won't causes overload, leaks or other issues? Just in case it crashes so it generates a dump file if being in debug mode. I see some servers with more players use 1.99.7.1 so I wonder if it's better and more stable to use that instead 1.99.7.1.1 or 1.99.7.2.0. What would you think?

@HarpyWar, mind answering me to 2, 3 and 4?

Thank you.

**Comment by HarpyWar** [comment]
2. accountlist_add_account function just reads BNET\\acct\\username from a database and alert with "got bad account (empty username)" if it empty. So try find and delete accounts with empty usernames in your database.

3. AFAIK this is only a single correction `auth_lockk` -> `auth_lock`. The structure of database the same, new several fields will be created automatically on demand.

4. I restricted size of fields with known size. For example, size of passhash string can not be > 40 bytes, but it was 128. 
You can compare `conf/sql_DB_layout.conf` from both pvpgn versions and take new sizes from there, if you want to optimize size of your database a little.

**Comment by Kelly32** [comment]
2. Is it safe to simply delete the row or I should better add some text data manually instead like some account that no one will ever create. Indeed, in my database record 0 (the very first line) has empty username password.

3. Great, thank you.

4. Yes, that's what i did. Wanted to make sure resizing to what it should be normally the max size will not cause problems.

**Comment by RElesgoe** [comment]
@Kelly32 I wasn't able to utilize your dump for some reason, so I wouldn't rely on dumps. I would compile PvPGN in Release mode and as a console (i.e. without the GUI) and enable all logging levels.

**Comment by Kelly32** [comment]
So 1.99.7.1.1 or the older 199.7.1 then? Should I enable all loggins levels for d2cs and d2dbs as well? Is enabling all loggin levels really recommended for production? If I remember correctly it causes some delays on servers with many users, over 1000 but maybe that is only for GUI version.

**Comment by RElesgoe** [comment]
The latest commit in the `develop` branch should work fine. I know the GUI will slow down the server, but I'm not sure about performance when the server has a lot of concurrent users. If you find that performance is subpar on your server, open an issue and I might look into it.

**Comment by Kelly32** [comment]
Can you push the crash fix for unknown version to stable branch? I'd rather use that one instead of development as I don't feel comfortable testing stability on a live environment otherwise might as well stick to 1.8.5. I have a separate pc for testing things out.

**Comment by RElesgoe** [comment]
It's merged

**Comment by HarpyWar** [comment]
> The latest commit in the develop branch should work fine. I know the GUI will slow down the server, but I'm not sure about performance when the server has a lot of concurrent users. If you find that performance is subpar on your server, open an issue and I might look into it.
Dump files did not contain debug information, because of that this dump was useless. I fixed it in https://github.com/pvpgn/pvpgn-server/commit/4d1025dd9dde8fa204d82a9e5916c5568b75970e by adding a flag /Zi. 

Also I added crash dump generation for Release, so I think Debug builds should not be generated. 
Why to add crash dump to Release is explained here https://www.wintellect.com/correctly-creating-native-c-release-build-pdbs
Generation of pdf file should not affect on performance https://www.wintellect.com/do-pdb-files-affect-performance/

**Comment by HarpyWar** [comment]
Not now, because the commit was pushed into `develop` branch. But I think it could be moved into `master`.
There are only builds from `master` on https://pvpgn.pro. You can use Magic Builder to create own build from any branch.

**Comment by Kelly32** [comment]
I know, but I'd rather use master release version since it's said development branch is not recommended for live production. Hope the push for add crash dump file on release files will be added soon for download on https://pvpgn.pro too and I will download then the source again because it's best to have a dump report if something goes wrong. And one question, is safe to submit dump files to public here and no sensitive or personal data is revealed yes? like database password or any password on server where pvpgn is hosted?

**Comment by RElesgoe** [comment]
@harpywar instead of building Release and Debug configurations, just use the RelWithDebInfo configuration which CMake automatically provides. There wouldn't be a need to have separate Release and Debug builds if you use this.

@kelly32 the file path to PvPGN will be visible, so if you have your name in the file path and are concerned about that, move PvPGN to another directory.

**Comment by HarpyWar** [comment]
You dont need to update Magic Builder in this case. Furthermore it can be updated automatically if a new version released (not yet).

A crash should dump contain only data from a local scope of the function where a crash has been occured. At least I could not get `storage_path` from an artificial created dump. But it may be possible if a crash will be occured on a program start in a specific function which reads this configuration value.

**Comment by HarpyWar** [comment]
@RElesgoe it's required to modify CMakeLists.txt somehow to restore RelWithDebInfo, or we can keep current Release settings which I commited?

**Comment by Kelly32** [comment]
Ok, thank you. I will wait then for release version on https://pvpgn.pro to be updated then so dumps are created without require to compile debug version, please let me know when it's available. And can you tell me if crash dump be generated for all executables pvpgn, d2cs and d2dbs or only pvpgn.exe?

**Comment by HarpyWar** [comment]
@Kelly32 d2cs and d2dbs also have this feature now.

@RElesgoe  I'm going to push latest commits from develop into master, it will generate pdb files for `Release` configuration, as I wrote above.
(Looks like `RelWithDebInfo` does not optimize binaries with flags `/OPT:REF` `/OPT:ICF`, which are describe on the article, which is also mentioned above.. And Magic Builder already support `Release` configuration, but not `RelWithDebInfo`.)

Also modify AppVeyor, which will generate two archives: one with `Release` binaries, and the second with pdb files from these binaries (it will allow to download pdb in any time when it's required to debug crash dumps of the related commit, and thus decrease size of the main archive of binaries).

Let me know if you have additional thoughts.

**Comment by Kelly32** [comment]
@HarpyWar. that's great because it will be easier to find out reason of crash now! Please let me know when this commit is pushed to last release source available on https://pvpgn.pro/ so I can download it.

**Comment by HarpyWar** [comment]
The changes merged into master. Also I updated binaries in Releases section of the repo.

**Comment by Kelly32** [comment]
Thank you very much, will download it right away and compile.

**Comment by RElesgoe** [comment]
@HarpyWar It's incorrect to update the binaries for 1.99.7.2.0 in the Releases section. The binaries should reflect the commit at the time of release.
![image](https://user-images.githubusercontent.com/1463845/39909622-6c59e1e4-54a8-11e8-8915-5e69598fbff5.png)

It's more appropriate to update the version number to 1.99.7.2.1.

**Comment by HarpyWar** [comment]
@RElesgoe we can delete the current release and create a new with the same contents to keep the commit id equal to the left side. Basically your proposal is better, but in this case this one can be also acceptable.

**Comment by RElesgoe** [comment]
@HarpyWar I don't think it's acceptable because each release should have a unique version. If someone downloads the binaries before the new binaries are uploaded, then there are two conflicting binaries whose version is 1.99.7.2.0. Once released, it should be the way it is.

**Comment by HarpyWar** [comment]
We will stick to this way for releases in the future. That was an exclusion.

**Comment by Kelly32** [comment]
Hello. The following error is present in pvpgn
> [error] pvpgn::bnetd::load_versioncheck_conf: Could not open file "conf\versioncheck.conf" for reading
[error] pre_server_startup: could not load versioncheck list

I suppose because versioncheck file has been changed to json. How can the error be removed?

**Comment by RElesgoe** [comment]
Did you use a fresh bnetd.conf from installation or did you copy and old one over?
Check this line in your bnetd.conf:
https://github.com/pvpgn/pvpgn-server/blob/master/conf/bnetd.conf.in#L85

**Comment by Kelly32** [comment]
Indeed, was using the previous bnetd.conf file as I had the setting saved and assumed it was the same as in the previous revision since there was the same .json file. That would do, thank you.

**Comment by Kelly32** [comment]
One more thing if you or @HarpyWar can help. I see the clienttag and user status part was changed in command.cpp and problem is when I try to display users it display total users on server only. I want to have it like old type where it display both total users and total channels and only users from w3 without using users w3xp tag and I noticed that diablo tag is now DIABLOSHR instead of DIABLO2XP. Can I replace the entire handle_status_command function with the old one like here https://pastebin.com/4KtUNPBs ?

**Comment by HarpyWar** [comment]
I don't remember such output of this command by default. But may be this part was changed by previous developers. 
You can use `/status D2XP` to display users and games of the specified game client.

**Comment by HarpyWar** [comment]
I just wrote Lua function which overrides the `/status` command with the output you wrote above. This is also a nice example how to utilize Lua script. 
To use put the file into `lua/command/status.lua` and add a command definition inside `handle_command.lua`:
```lua
local lua_command_table = {
	[1] = {
...
		["/status"] = command_status, ["/users"] = command_status,
...
```
Then `/rehash lua`
[status.zip](https://github.com/pvpgn/pvpgn-server/files/2007878/status.zip)

**Comment by Kelly32** [comment]
@HarpyWar, here is the original file from pvpgn. When you use /status or /users command in all pvpgn versions before this branch -pro it will list total users and individual users at the same time so you don't need to use in a separate command /status w3xp to show you warcraft players.
https://sourceforge.net/projects/pvpgn.berlios/files/
[command.zip](https://github.com/pvpgn/pvpgn-server/files/2009005/command.zip)

Thanks for the lua function, but is it safe to enable lua support? I read that lua is still experimental and I'd rather have it disabled since I don't use any of it's functions or need to disable what I don't use in case I forget something theere.

**Comment by HarpyWar** [comment]
Lua is safe to use on small and medium servers. On large servers it may cause performance issues. But it also depends on used Lua scripts.
So, until CPU is not overloaded, Lua can be enabled.
I would prefer to use it instead of not to use.

**Comment by Kelly32** [comment]
Server is fairly large so this could become a problem then and I would rather avoid doing live tests to see if it starts causing issues or not since I would only have to enable lua for this script only. Any way the stats and status functions can be replaced from pro with the old default ones in command cpp?

**Comment by HarpyWar** [comment]
Sure it can, but I can't tell you exactly how to do it. You should look how it's implemented in old and new versions and find differences.
I wanted to say that enabled Lua does not affect on performance. Only used Lua scripts, mostly boxing of objects in iterations because of bad integration. The raw Lua is very fast.

**Comment by Kelly32** [comment]
I attached the command.zip file in my previous reply and tried to replace the two functions with the older ones but I get compile errors. As far as I see the difference is only some simplified code in pro version but dont know why it was changed since old one was working already good and was showing better stats too.
In lua I see many files and seems many extra configs need to be made but I want to keep it simple like default pvpgn, do I need to delete all files or disable in config.lua not necessary settings like quiz = true, starcraft ah and i see ghost is already disable so not working?

**Comment by HarpyWar** [comment]
It's enough set to false options in `config.lua` to disable unused functionality. And remove unwanted command definitions from `handle_command.lua`.

**Comment by Kelly32** [comment]
@HarpyWar, so I placed the `status.lua` file where you instructed me to and added the command inside `handle_command.lua` but everytime I try to use `/status` or `/users` I get this error in pvpgn, only total users is still displayed, it doesn't show total players using the game tag that I currently use:

>[error] pvpgn::bnetd::lua_handle_command: lua/extend/account_wrap.lua:143: attempt to index global 'api' (a nil value)
[error] pvpgn::bnetd::lua_handle_command: lua/extend/account_wrap.lua:143: attempt to index global 'api' (a nil value)

**Comment by HarpyWar** [comment]
I can't reproduce the error with the latest pvpgn. Probably you edit other Lua scripts somehow or your pvpgn source was modified?
`api` is a global object with an access pvpgn features from Lua https://github.com/pvpgn/pvpgn-server/blob/master/src/bnetd/luainterface.cpp#L123-L157

Here is default `lua` directory with new /status command [lua.zip](https://github.com/pvpgn/pvpgn-server/files/2015980/lua.zip)

**Comment by Kelly32** [comment]
I double checked but will try to get the complete file you attached and try again when I get to the pc, thank you @HarpyWar.
